fileVersion: 1
id: 7c89d6a3-71f1-4e04-adf5-e1edf9ec63e7
name: INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_SET_VALUES
operation:
  config:
    OverrideSQLCreate: false
    groupByAll: false
    insertStrategy: UNION
    secureoption: false
    selectDistinct: false
  database: ""
  deployEnabled: true
  description: ""
  isMultisource: false
  locationName: TGT
  materializationType: view
  metadata:
    appliedNodeTests: []
    columns:
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 1d18a3a9-2684-4b22-9ee4-583bc4f15b6b
          stepCounter: 7c89d6a3-71f1-4e04-adf5-e1edf9ec63e7
        config: {}
        dataType: DATE
        description: ""
        name: DATE_DAY
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 5fb4c05e-d144-4d30-8337-6adb4f087ac6
                stepCounter: 5abb63b2-0950-44e2-9a7f-d98dd1cd668b
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 653eae2a-1f9b-4422-b831-f0995c385471
          stepCounter: 7c89d6a3-71f1-4e04-adf5-e1edf9ec63e7
        config: {}
        dataType: NUMBER(38,0)
        description: ""
        name: ISSUE_ID
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 787a6d4f-0613-4530-b1bc-e1b4d231d632
                stepCounter: 5abb63b2-0950-44e2-9a7f-d98dd1cd668b
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 90bc25a9-f279-4877-ab32-e1b022a9c6a1
          stepCounter: 7c89d6a3-71f1-4e04-adf5-e1edf9ec63e7
        config: {}
        dataType: STRING
        description: ""
        name: STATUS_ID
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 44e6b15e-bdef-44df-abea-d5d9d0b7a97b
                stepCounter: 5abb63b2-0950-44e2-9a7f-d98dd1cd668b
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: b4b093a4-b5dd-4d50-90e6-d53cf61cbe23
          stepCounter: 7c89d6a3-71f1-4e04-adf5-e1edf9ec63e7
        config: {}
        dataType: NUMERIC
        description: ""
        name: STATUS_ID_FIELD_PARTITION
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 44e6b15e-bdef-44df-abea-d5d9d0b7a97b
                stepCounter: 5abb63b2-0950-44e2-9a7f-d98dd1cd668b
            transform: |-
              sum( case when "INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED"."STATUS_ID" is null then 0 else 1 end) over ( partition by "INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED"."ISSUE_ID"
                          order by "INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED"."DATE_DAY" rows unbounded preceding)
      - appliedColumnTests: {}
        columnReference:
          columnCounter: d7f57086-5000-4e22-b53b-f2671ec0dd1c
          stepCounter: 7c89d6a3-71f1-4e04-adf5-e1edf9ec63e7
        config: {}
        dataType: STRING
        description: ""
        name: SPRINT
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: cc718afb-0fb5-4747-af20-3cf4389f9072
                stepCounter: 5abb63b2-0950-44e2-9a7f-d98dd1cd668b
            transform: coalesce("STG_JIRA__FIELD_OPTION"."FIELD_OPTION_NAME","INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED"."SPRINT")
      - appliedColumnTests: {}
        columnReference:
          columnCounter: b2c4d5e1-4feb-4fbc-8a84-0b107ba74344
          stepCounter: 7c89d6a3-71f1-4e04-adf5-e1edf9ec63e7
        config: {}
        dataType: NUMERIC
        description: ""
        name: SPRINT_FIELD_PARTITION
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: cc718afb-0fb5-4747-af20-3cf4389f9072
                stepCounter: 5abb63b2-0950-44e2-9a7f-d98dd1cd668b
            transform: |-
              sum( case when "INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED"."SPRINT" is null then 0 else 1 end) over ( partition by "INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED"."ISSUE_ID"
                          order by "INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED"."DATE_DAY" rows unbounded preceding)
    cteString: ""
    enabledColumnTestIDs: []
    sourceMapping:
      - aliases:
          INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED: 5abb63b2-0950-44e2-9a7f-d98dd1cd668b
          STG_JIRA__FIELD_OPTION: 87486942-e4dc-4dda-99ce-6f808202cdc4
        customSQL:
          customSQL: ""
        dependencies:
          - locationName: TGT
            nodeName: INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED
          - locationName: TGT
            nodeName: STG_JIRA__FIELD_OPTION
        join:
          joinCondition: |
            FROM {{ ref('TGT', 'INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED') }} "INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED"
            LEFT JOIN {{ ref('TGT', 'STG_JIRA__FIELD_OPTION') }} "STG_JIRA__FIELD_OPTION"
            ON "STG_JIRA__FIELD_OPTION"."FIELD_ID"::STRING = "INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_JOINED"."SPRINT"
        name: INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_SET_VALUES
        noLinkRefs: []
  name: INT_JIRA__DAILY_ISSUE_FIELD_HISTORY_SET_VALUES
  overrideSQL: false
  schema: ""
  sqlType: BNT112:::188
  type: sql
  version: 1
type: Node
